PRGNAM="gtk4"
VERSION="4.6.8"
HOMEPAGE="https://www.gtk.org/"
DOWNLOAD="https://download.gnome.org/sources/gtk/4.6/gtk-4.6.8.tar.xz"
MD5SUM="69c7912e869893c801df040666949ee4"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
