PRGNAM="malcontent"
VERSION="0.10.4"
HOMEPAGE="https://gitlab.freedesktop.org/pwithnall/malcontent"
DOWNLOAD="https://gitlab.freedesktop.org/pwithnall/malcontent/-/archive/0.10.4/malcontent-0.10.4.tar.gz"
MD5SUM="498b57df2b25c31349a3999d2b9fb6ac"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
