PRGNAM="gnome-control-center"
VERSION="42.4"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-control-center"
DOWNLOAD="https://download.gnome.org/sources/gnome-control-center/42/gnome-control-center-42.4.tar.xz"
MD5SUM="d8f04762cbba3e2e63b512a304a42c28"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
